cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lidberg"
  given-names: "William"
  orcid: "https://orcid.org/0000-0001-5780-5596"
- family-names: "Paul"
  given-names: "Siddartho S"
  orcid: "https://orcid.org/0000-0001-5243-8416"
- family-names: "Paul"
  given-names: "Siddartho S"
  orcid: "https://orcid.org/0000-0000-0000-0000" 
- family-names: "Westphal"
  given-names: "Florian"
  orcid: "https://orcid.org/0000-0002-2161-7371"  
- family-names: "Richter"
  given-names: "Kai-Florian"
  orcid: "https://orcid.org/0000-0001-5629-0981"
- family-names: "Lavesson"
  given-names: "Niklas"
  orcid: "https://orcid.org/0000-0002-0535-1761"
- family-names: "Melniks"
  given-names: "Raitis"
  orcid: "https://orcid.org/0000-0002-1690-4915"
- family-names: "Ivanovs"
  given-names: "Janis"
  orcid: "https://orcid.org/0000-0002-1700-4433"
- family-names: "Ciesielski"
  given-names: "Mariusz"
  orcid: "https://orcid.org/0000-0002-1215-140X"
- family-names: "Leinonen"
  given-names: "Antti"
  orcid: "https://orcid.org/0000-0002-7074-9020"
- family-names: "Ågren"
  given-names: "Anneli"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
  
title: "Mapping-drainage-ditches-in-forested-landscapes-using-deep-learning-and-aerial-laser-scannlidar-data"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-03
url: "https://github.com/williamlidberg/Mapping-drainage-ditches-in-forested-landscapes-using-deep-learning-and-aerial-laser-scannlidar-data"
