cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lidberg"
  given-names: "William"
  orcid: "https://orcid.org/0000-0001-5780-5596"
- family-names: "Paul"
  given-names: "Siddartho S"
  orcid: "https://orcid.org/0000-0001-5243-8416"
- family-names: "Paul"
  given-names: "Siddartho S"
  orcid: "https://orcid.org/0000-0000-0000-0000" 
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Paul"
  given-names: "Siddartho"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ågren"
  given-names: "Anneli"
  orcid: "https://orcid.org/0000-0000-0000-0000"  
  
title: "Mapping-drainage-ditches-in-forested-landscapes-using-deep-learning-and-aerial-laser-scannlidar-data"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-09-03
url: "https://github.com/williamlidberg/Mapping-drainage-ditches-in-forested-landscapes-using-deep-learning-and-aerial-laser-scannlidar-data"
